DB_PASSWORD=1IgNZ0S06D4VE0ra
DB_URL="postgres://postgres.hmkndsauoapvajqrjjvd:1IgNZ0S06D4VE0ra@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
S_URL=https://hmkndsauoapvajqrjjvd.supabase.co
A_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta25kc2F1b2FwdmFqcXJqanZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMTc0NTQsImV4cCI6MjAyNzg5MzQ1NH0.lqL9gydLEuSSBMNL4GEq3pay0ozDyFFVvO6UC3UpuAg