NEXT_PUBLIC_GMAIL_ID=pfmarathon15.0@gmail.com
NEXT_PUBLIC_GMAIL_PWD=xylrowwpytbilowy

NEXT_PUBLIC_DB_URL="postgres://postgres.hgknblcfuauuspxpnbjq:H4DJreROPoLjokwk@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://hgknblcfuauuspxpnbjq.supabase.co"
NEXT_PUBLIC_SUPABASE_AUTH_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna25ibGNmdWF1dXNweHBuYmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NjI3MzEsImV4cCI6MjAyODIzODczMX0.0KZPvN8jTqOU16wRfHkqauVgpMxlOX5VjJcvaret1sI"