NEXT_PUBLIC_DB_PASSWORD=1IgNZ0S06D4VE0ra
NEXT_PUBLIC_DB_URL="postgres://postgres.hmkndsauoapvajqrjjvd:1IgNZ0S06D4VE0ra@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_S_URL="https://hmkndsauoapvajqrjjvd.supabase.co"
NEXT_PUBLIC_A_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta25kc2F1b2FwdmFqcXJqanZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMTc0NTQsImV4cCI6MjAyNzg5MzQ1NH0.lqL9gydLEuSSBMNL4GEq3pay0ozDyFFVvO6UC3UpuAg"
NEXT_PUBLIC_GMAIL_P=xylrowwpytbilowy
NEXT_PUBLIC_GMAIL=pfmarathon15.0@gmail.com
NEXT_PUBLIC_GMAIL_GIRLS=pfmarathon15.0.girls@gmail.com
NEXT_PUBLIC_GMAIL_GIRLS_P=sjxargfigzotewvd
NEXT_PUBLIC_GMAIL_WALK=pfmarathon15.0walkathon@gmail.com
NEXT_PUBLIC_GMAIL_WALK_P=yasdpduvfipojeic